xhtml5/rng/rng/web-components.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:c="http://n.validator.nu/custom-elements/" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- ##################################################################### -->
  <define name="template.elem">
    <a:documentation> RELAX NG Schema for HTML 5: Web Components</a:documentation>
    <!-- ##################################################################### -->
    <a:documentation>Templates: &lt;template&gt;</a:documentation>
    <element name="template">
      <interleave>
        <ref name="template.inner"/>
        <ref name="template.attrs"/>
      </interleave>
    </element>
  </define>
  <define name="template.attrs">
    <ref name="common.attrs"/>
  </define>
  <define name="template.inner">
    <choice>
      <ref name="common.inner.metadata"/>
      <ref name="common.inner.flow"/>
      <ref name="ol.inner"/>
      <ref name="ul.inner"/>
      <ref name="dl.inner"/>
      <ref name="figure.inner"/>
      <ref name="ruby.inner"/>
      <ref name="object.inner.flow"/>
      <ref name="object.inner.phrasing"/>
      <ref name="video.inner.flow"/>
      <ref name="video.inner.phrasing"/>
      <ref name="audio.inner.flow"/>
      <ref name="audio.inner.phrasing"/>
      <ref name="table.inner"/>
      <ref name="colgroup.inner"/>
      <ref name="thead.inner"/>
      <ref name="tbody.inner"/>
      <ref name="tfoot.inner"/>
      <ref name="tr.inner"/>
      <ref name="fieldset.inner"/>
      <ref name="select.inner"/>
      <ref name="details.inner"/>
    </choice>
  </define>
  <define name="common.elem.metadata" combine="choice">
    <ref name="template.elem"/>
  </define>
  <define name="common.elem.phrasing" combine="choice">
    <ref name="template.elem"/>
  </define>
  <define name="common.elem.script-supporting" combine="choice">
    <ref name="template.elem"/>
  </define>
  <!-- also allow <script> wherever <template> is allowed -->
  <define name="common.elem.script-supporting" combine="choice">
    <ref name="script.elem"/>
  </define>
  <define name="common.elem.flow" combine="choice">
    <a:documentation>Custom elements: &lt;foo-bar&gt;</a:documentation>
    <element>
      <nsName ns="http://n.validator.nu/custom-elements/"/>
      <interleave>
        <ref name="common.inner.transparent.flow"/>
        <zeroOrMore>
          <ref name="attr.any"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="common.elem.phrasing" combine="choice">
    <element>
      <nsName ns="http://n.validator.nu/custom-elements/"/>
      <interleave>
        <ref name="common.inner.phrasing"/>
        <zeroOrMore>
          <ref name="attr.any"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="attr.any">
    <attribute>
      <anyName/>
    </attribute>
  </define>
  <define name="common.attrs.other" combine="interleave">
    <a:documentation>The "is" attribute</a:documentation>
    <optional>
      <attribute name="is">
        <ref name="common.data.custom.element.name"/>
      </attribute>
    </optional>
  </define>
  <define name="common.attrs.other" combine="interleave">
    <a:documentation>The "slot" attribute</a:documentation>
    <optional>
      <attribute name="slot"/>
    </optional>
  </define>
</grammar>
